{
  "name": "tourenbuddy-email-hook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@supabase/supabase-js": "^2.105.3",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
